# platformer

./: .gitattributes  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/platformer/android/: PlatformerGameActivity.java
core/: pom.xml
core/src/main/java/platformer/core/: DefaultInputHandler.java  PlatformerGame.java
core/src/main/java/platformer/core/model/: Camera.java  Controllable.java  Director.java  GameObject.java  GameState.java  InputHandler.java  InputState.java  Level.java  Movable.java  Player.java  Positionable.java  Renderable.java  Renderer.java  Simulatable.java  SpatialHash.java  SpatialIndex.java  Viewport.java  ViewportRender.java
core/src/main/java/platformer/core/model/camera/impl/: DefaultCamera.java
core/src/main/java/platformer/core/model/command/: AbstractCommand.java  Command.java  CoordinateDependentCommand.java  CreateCommand.java  Movecommand.java  ThrottleableCommand.java
core/src/main/java/platformer/core/model/condition/: AndCondition.java  BinaryCondition.java  Condition.java  FalseCondition.java  NotCondition.java  OrCondition.java  PlayerAliveCondition.java
core/src/main/java/platformer/core/model/director/impl/: DefaultDirector.java
core/src/main/java/platformer/core/model/gameobject/impl/: DummyCharacter.java  DummyGameObject.java  ExampleGameObject.java  LevelTile.java  Player.java  SimulatableGameObject.java
core/src/main/java/platformer/core/model/gameobject/impl/background/: Cloud.java
core/src/main/java/platformer/core/model/gamestate/impl/: GameStateImpl.java
core/src/main/java/platformer/core/model/inputhandler/impl/: DefaultInputHandler.java
core/src/main/java/platformer/core/model/level/impl/: DummyLevel.java  TestDummyLevel.java
core/src/main/java/platformer/core/model/player/impl/: DefaultAvatar.java  DefaultPlayer.java
core/src/main/java/platformer/core/model/systems/: Cullable.java  GenericSystem.java  Movable.java  PhysicsBody.java  Positionable.java  Simulatable.java
core/src/main/java/platformer/core/model/systems/impl/culling/: CullingSystem.java  SimpleSpatialIndex.java  SpatialIndexMap.java
core/src/main/java/platformer/core/model/systems/impl/physics/: CullingSystem.java  PhysicsSystem.java
core/src/main/java/platformer/core/model/systems/impl/physics/bodies/: BowlingBall.java  RegularPlayer.java  Square.java
core/src/main/java/platformer/core/model/viewportrender/impl/: DefaultViewportRender.java
core/src/main/java/platformer/core/renderer/: BackgroundPlane.java  GameTileRenderer.java  RenderSet.java  Renderable.java  Renderer.java  RendererFactory.java  RendererInstructions.java
core/src/main/java/platformer/core/renderer/impl/: AbstractRenderInstructions.java  BackgroundCloudRendererInstructions.java  ImmutableRendererInstructions.java  NullRenderer.java  PlayerRendererInstructions.java  RenderableComparator.java  SimpleRenderSet.java  StaticBackgroundPlane.java  StaticTextureRenderInstructions.java
core/src/main/java/platformer/core/renderer/impl/asset/: AssetRenderer.java  AssetRendererFactory.java  TextureRenderer.java
core/src/main/java/platformer/core/renderer/impl/background/: BackgroundCloudRenderer.java
core/src/main/java/platformer/core/renderer/impl/dummy/: DummyCircleRenderer.java  DummyRectanleRenderer.java  DummyRendererFactory.java
core/src/main/java/platformer/core/renderer/viewport/: DefaultViewportRender.java  ViewportRenderer.java
core/src/test/java/platformer/core/model/systems/impl/culling/: SimpleSpatialIndexTest.java  SpatialIndexMapTest.java  TestPositionable.java
core/src/test/java/platformer/core/renderer/impl/: RenderableComparatorTest.java
desktop/: pom.xml
desktop/assets/sprites/: background.tps  characters.tps
desktop/assets/sprites/packed/: background.txt  characters.txt
desktop/src/main/assembly/: bundle.xml
desktop/src/main/java/platformer/java/: PlatformerGameDesktop.java
html/: pom.xml
html/src/main/java/platformer/: PlatformerGame.gwt.xml
html/src/main/java/platformer/html/: PlatformerGameHtml.java
html/src/main/webapp/: PlatformerGame.html
html/src/main/webapp/WEB-INF/: web.xml
ide/: eclipse-formatter.xml
ios/: Info.plist  Main.cs  platformer.csproj  platformer.sln  pom.xml
