<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>platformer</groupId>
		<artifactId>platformer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>platformer-html</artifactId>
	<packaging>war</packaging>
	<name>PlatformerGame HTML</name>

	<properties>
		<gwt.module>platformer.PlatformerGame</gwt.module>
		<gwt.name>platformer</gwt.name>
        <asset.input.dir>${project.basedir}/../desktop/assets</asset.input.dir>
        <asset.output.dir>${project.build.directory}/${project.build.finalName}</asset.output.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>platformer</groupId>
			<artifactId>platformer-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>PlatformerGame.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
